# newcode

./: .project  SilkCentral.groovy  pom.xml  silkcentral.gradle
src/main/java/SCEXRun/SCEXRun/: SCMaven.java
src/test/java/SCEXRun/SCEXRun/: AppTest.java
