<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SCEXRun</groupId>
  <artifactId>SCEXRun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SCEXRun</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement>
<plugins>
      <plugin>
 <groupId>org.codehaus.gmaven</groupId>
  <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>silkcentral</id> <!-- If you have other execution: then only required -->
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
</plugins>
</pluginManagement>
</build>	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
</project>
